[experiment]
id = "SX20240417"
sample_id = "Sample1 DA_Co@C3N4"
weight = 0.0028
start_delay = 0

[file]
GC_factor = "../config/20230803_GC_factor.toml"
data_dir = "../raw_data/GC"
output_dir = "../output"
reactor = ["../raw_data/reactor/*.csv"]


[analysis]
inlet_gas = ["Helium", "Carbon monoxide", "Oxygen"]
outlet_gas = ["Water", "Methane", "Oxygen", "Carbon dioxide", "Argon", "Helium", "Hydrogen", "Carbon monoxide", "Methyl Alcohol"]

[GC_analysis]
inlet_gas = ["Helium", "Carbon monoxide", "Oxygen"]
outlet_gas = ["Carbon dioxide", "Carbon monoxide", "Methane", "Ethane", "Oxygen"]
ignore_baseline = [[4.9, 5.1]]

[mfc]
"Ch1" = "He"
"Ch2" = "CO"
"Ch3" = "O2"
"Ch4" = "Ch4"

[gas_concentration]
"Ch1" = { "Ch1" = 1.0, "Ch2" = 0.0, "Ch3" = 0.0, "Ch4" = 0.0 }
"Ch2" = { "Ch1" = 0.95, "Ch2" = 0.05, "Ch3" = 0.0, "Ch4" = 0.0 }
"Ch3" = { "Ch1" = 0.79, "Ch2" = 0.0, "Ch3" = 0.21, "Ch4" = 0.0 }
"Ch4" = { "Ch1" = 0.0, "Ch2" = 0.0, "Ch3" = 0.0, "Ch4" = 1.0 }

[plot]
plot_gas = ["He", "H2", "CO2", "CO", "CH4", "H2O", "O2"]
main_product = ["CO2"]

[GC_plot]
plot_gas = ["CO2", "CO", "CH4", "C2H6", "O2"]
main_product = "CO2"
inlet_gas = "CO"

[abbreviation]
"He" = "He"
"Helium" = "He"
"H2O" = "H2O"
"Water" = "H2O"
"H2" = "H2"
"Hydrogen" = "H2"
"CO2" = "CO2"
"Carbon dioxide" = "CO2"
"Carbon Dioxide" = "CO2"
"CH4" = "CH4"
"Methane" = "CH4"
"O2" = "O2"
"Oxygen" = "O2"
"CO" = "CO"
"Carbon monoxide" = "CO"
"CH3OH" = "CH3OH"
"Methyl Alcohol" = "CH3OH"
"Ar" = "Ar"
"Argon" = "Ar"
"N2" = "N2"
"Nitrogen" = "N2"
"C2H6" = "C2H6"
"Ethane" = "C2H6"
"C2H4" = "C2H4"
"Ethylene" = "C2H4"
"C2H2" = "C2H2"
"Acetylene" = "C2H2"
"C3H8" = "C3H8"
"Propane" = "C3H8"

[GC_dict]
"CO2" = "CO2_TCD"
"CO" = "CO_TCD"
"CH4" = "CH4_TCD"
"C2H6" = "C2H6_TCD"
"C2H4" = "C2H4_TCD"
"C2H2" = "C2H2_TCD"
"O2" = "O2_TCD"

[GC_carbon_content]
"CO2" = 1
"CO" = 1
"CH4" = 1
"C2H6" = 2
"C2H4" = 2
"C2H2" = 2
"O2" = 0
